Repository: InkCanvasForClass/community
Catalog: Ink Canvas/Properties/CommonStrings.*.resx
Languages: zh_me

source: Ask each time
zh_me: 每次都问我

# CollapseNavSidebar
source: Collapse sidebar
zh_me: 收起侧边栏

source: Color
zh_me: 颜色

# Color_Black
source: Black
zh_me: 黑不溜秋

# Color_Blue
source: Blue
zh_me: 蓝色多瑙河

# Color_Default
source: Default
zh_me: 默认就好

# Color_Green
source: Green
zh_me: 绿油油

# Color_Orange
source: Orange
zh_me: 橙心橙意

# Color_Purple
source: Purple
zh_me: 基佬紫

# Color_Red
source: Red
zh_me: 红红火火

# Color_White
source: White
zh_me: 白白净净

# Color_Yellow
source: Yellow
zh_me: 黄灿灿

# Common_Close
source: Close
zh_me: 拜拜了您嘞

# Common_Off
source: Off
zh_me: 关

# Common_On
source: On
zh_me: 开

# Common_Cancel
source: Cancel
zh_me: 溜了溜了

# EraserSize_SwitchHint
source: Takes effect on next area eraser use.
zh_me: 不是立刻生效哦，下次用面积擦的时候才管用~

# Hotkey_NotSet
source: Not set
zh_me: 还没搞

# Mode_Normal
source: Normal
zh_me: 正常模式

# Mode_PPTOnly
source: PPT only
zh_me: 纯 PPT 模式

source: No
zh_me: 不要

# ShowNavSidebar
source: Show sidebar
zh_me: 展开侧边栏

# Size_Large
source: Large
zh_me: 大一点

# Size_Medium
source: Medium
zh_me: 就那样

# Size_Small
source: Small
zh_me: 小一点

# Size_VeryLarge
source: Very large
zh_me: 巨大！

# Size_VerySmall
source: Very small
zh_me: 迷你

# Time_End
source: End time
zh_me: 截止时间

# Time_Start
source: Start time
zh_me: 开始时间

source: Yes
zh_me: 没问题！

# Common_OK
source: OK
zh_me: 冲！
